
FD:\dip\dip\App.xaml;;
FD:\dip\dip\MainWindow.xaml;;
FD:\dip\dip\pages\AddMerches.xaml;;
FD:\dip\dip\pages\Admin.xaml;;
FD:\dip\dip\pages\autor.xaml;;
FD:\dip\dip\pages\contacts.xaml;;
FD:\dip\dip\pages\EdirOrders.xaml;;
FD:\dip\dip\pages\info.xaml;;
FD:\dip\dip\pages\listview.xaml;;
FD:\dip\dip\pages\LogHistory.xaml;;
FD:\dip\dip\pages\Manager.xaml;;
FD:\dip\dip\pages\merches.xaml;;
FD:\dip\dip\pages\notAutorMerch.xaml;;
FD:\dip\dip\pages\OrerClient.xaml;;
FD:\dip\dip\pages\prosmZak.xaml;;
FD:\dip\dip\pages\QR.xaml;;
FD:\dip\dip\pages\tovari.xaml;;
FD:\dip\dip\pages\User.xaml;;

